# Configuration du serveur
PORT=5000
NODE_ENV=production

# Base de données PostgreSQL
# Cette URL sera remplacée par la variable d'environnement fournie par Railway
DATABASE_URL=${DATABASE_URL}

# API Spotify
SPOTIFY_CLIENT_ID=e20fed45ae61468bb16bcac8a4eefeb6
SPOTIFY_CLIENT_SECRET=3ce75305d98f4940869597810ea5d1cd

# API Genius
GENIUS_ACCESS_TOKEN=m_F-zMqiMhBsDj6xZ41RHjCD4QdmoC1SquIQJRQDGZx2kq1TmyYjCHuFUJ3L9ZpU

# Sécurité
CORS_ORIGIN=https://useless289.github.io/WikiFeats
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100 